<!-- 
 ========= JavaScript Class is divided into 3 Segments as shown below ===========
    1.  Programming With JavaScript
    2.  Connecting JavaScript with UI (HTML/CSS) Elements
    3.  Working with HTTP Requests and Responses (API Resources) 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="page-div">

    </div>



    <script src="js/intro.js"></script>
    <script>
        // document.writeln("Hello World");
        // window.alert("Hello to you all")
        // console.log("Hello World")
        // console.error("This is an error")
        // console.warn("I am warning you!")
        // document.getElementById("page-div").textContent = "Hello World";



        /*
        *   Exlporing Input Statements, Variable and Constant
        */

        // prompt("What is your name?")
        // confirm("Are you sure?")

        // let name;
        // let age = 30;

        // name = "Daniel";
        // console.log(name);
        // age = 40;

        // name = "Precious";
        // console.log(name);

        // name = "Friday";
        // console.log(name);
        // age = 70;


        // console.log(age);

        // let name, age, yearOfBirth;


        // // Accept the name and age from the user using windows.prompt()
        // name = prompt("What is your name?");
        // yearOfBirth = prompt("What year were you born?");

        // // age = 2026 - Number(yearOfBirth);
        // age = 2026 - parseInt(yearOfBirth);


        // // alert(name + ", You are welcome to Programming with JavaScript. \n" +
        // // "You are " + age + " years old.")

        // alert(`${name}, You are welcome to the class. \n You are ${age} years old.`);


        // console.log("Integer Division:", 11/2);
        // console.log("Modular Division:", 11%2);

        // console.log("Integer Division:", 13/5);
        // console.log("Modular Division:", 13%5);

        // let number = prompt("Enter any Number.");

        // if(number % 2 == 0){
        //     alert(`${number} is an even number`);
        // }else{
        //     alert(`${number} is an odd number`);
        // }

        // let a = 5;
        // let b = "5";

        // // console.log(a == b);
        // // console.log(a === b);

        // let isBiger = a > b || b == a;

        // console.log(isBiger);


        // let age = Number(prompt("How old are you?"));

        // if (age >= 18 ){
        //     alert("You are an adult");
        // }else{
        //     alert("You are underaged");
        // }

        // if (age <= 3){
        //     alert("You are an infant");
        // }else if(age <= 12){
        //     alert("You are a child");
        // }else if (age <= 17){
        //     alert("You are a teenager");
        // }else{
        //     alert("you are an adult");
        // }

        // Tenary Operator (?)
        // SYNTAX: (Condition) ? True : False
        // (age >= 18 ) ? alert("You are an adult") : alert("You are underaged");



        /** 
         * SYNTAX: 
         * switch (condition){
         *  case value1:
         *      statements;
         *      break;
         *  case value2:
         *      statements;
         *      break;
         * 
         * 
         *  default:
         *      statements;
         * }
         */

        //  Example;
        // let option = Number(prompt(`Choose Your Favourite Color \n1. Blue\n2. Red\n3. Orange\n.4. Indigo`));

        // switch (option){
        //     case 1:
        //         alert("Awh.. That's my favourite color too.");
        //         break;

        //     case 2:
        //         alert("Not, bad, red compliment my favourite");
        //         break;

        //     case 3: 
        //         alert("Are you hungry? Orange color usually suits food.");
        //         break;

        //     case 4:
        //         alert("indigo is one of the Rainbows color");
        //         break;

        //     default:
        //         alert("Invalid option selected! Please, try again.");
        //         break;
        // }

        /**
         * Loops (Iterative Control Flow)
         * For Loop, While Loop, and Do-While Loop
        */

        /**
         * FOR SYNTAX: 
         * for(initial, condition, update){
         *      statements;
         * } 
        */

        // for (let counter = 1; counter <= 5; counter++){
        //     console.log(counter);
        // }


        /**
         * FOR SYNTAX: 
         * initialize
         * while(condition){
         *      statements;
         *      update;
         * } 
        */

        let counter = 7;
        while (counter <= 5) {
            console.log(counter);
            counter++;
        }

        /**
         * FOR SYNTAX: 
         * initialize
         * do{
         *      statements;
         *      update;
         * } while(condition);
        */

        // do{
        //     console.log(counter);
        //     counter++;
        // } while (counter <= 5);


        let year = Number(prompt("Enter any Year to check if it is a leap year"))

        if (year % 4 == 0) {
            // If 4 divides without a remainder, test 100
             if (year % 100 == 0) {
                // If 100 divides without a remainder, test 400
                if(year % 400 == 0){
                    // If 400 divides without a remainder, then it is a Leap Year
                    alert(`${year} is a leap year`);
                }else{
                    // If 400 divides with a remainder, it is not a leap year.
                    alert(`${year} is not a leap year`);
                }
            } else {
                // It is a leap year as long as 100 can not divide it, but 4 did.
                alert(`${year} is a leap year`);
            }
        } else {
            // if 4 could not divide, it is not a leap year.
           alert(`${year} is not a leap year`);
        }






    </script>
</body>

</html>